<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-image: url('merry-christmas-love.jpg'); 
    }
    .card{
      /* background-color: red; */
      width: 650px;
      height: 500px;
      margin: auto;
      margin-top: 50px;
      border: 1px solid red;
      border-radius: 20px;
      
      background-color: white;
    }
    .mine{
      width: 100px;
      height: 100px;
      border-radius: 100px;
      position: relative;
      top: 50px;
      left: 40px;
    }
    .merry{
      color: red;
      position: relative;
      left: 300px;
      font-size: 25px;
      letter-spacing: 10px;
      /* text-align: center; */
      top: -30px;
    }
    hr{
      margin-top: -27px;
      background-color: red;
      color: red;
    }
    .letter{
      padding: 15px;
      color: red;
      line-height: 25px;
      margin-top: 40px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 700;
    }
    .tree{
      /* background-color: red; */
      width: 100px;
      position: relative;
      left: 20px;
      top: 70px;
    }
    .music{
      width:50px;
      height: 50px;
      position: relative;
      left: 20px;
      top: 70px;
      border-radius: 50px;
      animation-name: rotate;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    @keyframes rotate{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
    audio{
       display: none;
    }
    .tit{
      color: red;
      position: relative;
      left: 500px;
      font-weight: 50px;
      /* color: white; */
      margin-top: 40px;
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
    }
    .tree3{
      position: absolute;
      top: 320px;
    }
  </style>
</head>
<body>
  <audio src=""></audio>
  <div class="card">
    <img src="IMG_4073.JPG" alt="" class="mine">
    <div class="merry">Merry Christmas</div>
    <hr>
    <div class="letter">
      Merry Christmas my love thank you for another year of your friendship, and May your heart be light, your celebrations be joyful, and your time with loved ones be filled with warmth and laughter. Wishing you a holiday season full of love, peace, and happiness. May the spirit of Christmas bring you hope and inspiration for the coming year and no forget my chicken oh!!.

    </div>
    <div class="tit">
      Yours Truly
      <div>Nnamdi</div>
    </div>
    <div class="tree3">
      <img src="tree_prev_ui.png" alt="" class="tree">
    <img src="tree_prev_ui.png" alt="" class="tree">
    <img src="tree_prev_ui.png" alt="" class="tree">
    <img src="tree_prev_ui.png" alt="" class="tree">
    <img src="tree_prev_ui.png" alt="" class="tree">
    <img src="music 3.png" alt="" class="music">
    <audio src="Pentatonix-feat-Lang-Lang-Jingle-Bells-(CeeNaija.com).mp3" autoplay></audio>
    </div>
  </div>

</body>
</html>
